MONGO_URLB=mongodb+srv://CloudProject:CloudProject@books.3r4hh.mongodb.net/Books?retryWrites=true&w=majority
MONGO_URLF=mongodb+srv://CloudProject:CloudProject@books.3r4hh.mongodb.net/Foods?retryWrites=true&w=majority
MONGO_URLC=mongodb+srv://CloudProject:CloudProject@books.3r4hh.mongodb.net/Cats?retryWrites=true&w=majority
