sudo: required
services:
  - docker

before_install:
  - docker build -t munaufaldi/test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true munaufaldi/test npm test 

after_success:
  - docker build -t munaufaldi/client ./client
  - docker build -t munaufaldi/Books ./Books
  - docker build -t munaufaldi/Cat ./Cat
  - docker build -t munaufaldi/Food ./Food
  - docker build -t munaufaldi/nginx ./nginx
  # Log in
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push to dockerhub
  - docker push munaufaldi/client
  - docker push munaufaldi/Books
  - docker push munaufaldi/Cat
  - docker push munaufaldi/Food
  - docker push munaufaldi/nginx

